server {
    listen 80;
    server_name tgadmarketplace.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name tgadmarketplace.ru;

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/tgadmarketplace.ru-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tgadmarketplace.ru-0001/privkey.pem;

    # Настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # HSTS (раскомментируйте, если уверены в HTTPS)
    # add_header Strict-Transport-Security "max-age=63072000" always;

    root /usr/share/nginx/html;
    index index.html;

    # Отключаем кэширование для всех файлов
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";

    # Заголовки безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "frame-ancestors 'self' https://web.telegram.org";

    location / {
        try_files $uri $uri/ /index.html;
        
        # Дополнительные заголовки для отключения кэширования
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Обработка статических файлов
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}